<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>机器学习 周志华 第一章习题 | Liang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.表1.1中若只包含编号为1，4的两个样例，试给出相应的版本空间。假设数据集有n种属性，第i个属性可能的取值有ti种，加上该属性的泛化取值(*)，所以可能的假设有$\prod_{i}(t_i+1)$再用空集表示没有正例，假设空间中一共 $\prod_{i}(t_i+1)+1$ 种假设。现实问题中常面临很大的假设空间，我们可以寻找一个与训练集一致的假设集合，称之为版本空间。版本空间从假设空间剔除了">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习 周志华 第一章习题">
<meta property="og:url" content="http://liangsong.top/2017/03/11/机器学习-周志华-第一章习题/index.html">
<meta property="og:site_name" content="Liang's Blog">
<meta property="og:description" content="1.表1.1中若只包含编号为1，4的两个样例，试给出相应的版本空间。假设数据集有n种属性，第i个属性可能的取值有ti种，加上该属性的泛化取值(*)，所以可能的假设有$\prod_{i}(t_i+1)$再用空集表示没有正例，假设空间中一共 $\prod_{i}(t_i+1)+1$ 种假设。现实问题中常面临很大的假设空间，我们可以寻找一个与训练集一致的假设集合，称之为版本空间。版本空间从假设空间剔除了">
<meta property="og:updated_time" content="2017-03-11T10:44:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习 周志华 第一章习题">
<meta name="twitter:description" content="1.表1.1中若只包含编号为1，4的两个样例，试给出相应的版本空间。假设数据集有n种属性，第i个属性可能的取值有ti种，加上该属性的泛化取值(*)，所以可能的假设有$\prod_{i}(t_i+1)$再用空集表示没有正例，假设空间中一共 $\prod_{i}(t_i+1)+1$ 种假设。现实问题中常面临很大的假设空间，我们可以寻找一个与训练集一致的假设集合，称之为版本空间。版本空间从假设空间剔除了">
  
    <link rel="alternate" href="/atom.xml" title="Liang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Liang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liangsong.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-机器学习-周志华-第一章习题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/11/机器学习-周志华-第一章习题/" class="article-date">
  <time datetime="2017-03-11T10:37:07.000Z" itemprop="datePublished">2017-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习 周志华 第一章习题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-表1-1中若只包含编号为1，4的两个样例，试给出相应的版本空间。"><a href="#1-表1-1中若只包含编号为1，4的两个样例，试给出相应的版本空间。" class="headerlink" title="1.表1.1中若只包含编号为1，4的两个样例，试给出相应的版本空间。"></a>1.表1.1中若只包含编号为1，4的两个样例，试给出相应的版本空间。</h3><p>假设数据集有n种属性，第i个属性可能的取值有ti种，加上该属性的泛化取值(*)，所以可能的假设有<br>$\prod_{i}(t_i+1)$<br>再用空集表示没有正例，假设空间中一共 $\prod_{i}(t_i+1)+1$ 种假设。<br>现实问题中常面临很大的假设空间，我们可以寻找一个与训练集一致的假设集合，称之为版本空间。版本空间从假设空间剔除了与正例不一致和与反例一致的假设，它可以看成是对正例的最大泛化。<br>版本空间的可以通过搜索假设空间来得到，这样需要遍历完整的假设空间。如果数据集中有正例，则可以先对一个正例进行最大泛化，得到2n个假设，然后再对这些假设进行剔除操作，可以适当精简计算量。<br>西瓜数据集（精简）  </p>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">色泽</th>
<th style="text-align:center">根蒂</th>
<th style="text-align:center">敲声</th>
<th style="text-align:center">好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">青绿</td>
<td style="text-align:center">蜷缩</td>
<td style="text-align:center">浊响</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">乌黑</td>
<td style="text-align:center">稍蜷</td>
<td style="text-align:center">沉闷</td>
<td style="text-align:center">否</td>
</tr>
</tbody>
</table>
<p>数据集有3个属性，每个属性2种取值，一共 3∗3∗3+1=28种假设，分别为</p>
<p>  1.色泽=青绿 根蒂=蜷缩 敲声=浊响<br>  2.色泽=青绿 根蒂=蜷缩 敲声=沉闷<br>  3.色泽=青绿 根蒂=稍蜷 敲声=浊响<br>  4.色泽=青绿 根蒂=稍蜷 敲声=沉闷<br>  5.色泽=乌黑 根蒂=蜷缩 敲声=浊响<br>  6.色泽=乌黑 根蒂=蜷缩 敲声=沉闷<br>  7.色泽=乌黑 根蒂=稍蜷 敲声=浊响<br>  8.色泽=乌黑 根蒂=稍蜷 敲声=沉闷<br>  9.色泽=青绿 根蒂=蜷缩 敲声=*<br>  10.色泽=青绿 根蒂=稍蜷 敲声=*<br>  11.色泽=乌黑 根蒂=蜷缩 敲声=*<br>  12.色泽=乌黑 根蒂=稍蜷 敲声=*<br>  13.色泽=青绿 根蒂=* 敲声=浊响<br>  14.色泽=青绿 根蒂=* 敲声=沉闷<br>  15.色泽=乌黑 根蒂=* 敲声=浊响<br>  16.色泽=乌黑 根蒂=* 敲声=沉闷<br>  17.色泽=* 根蒂=蜷缩 敲声=浊响<br>  18.色泽=* 根蒂=蜷缩 敲声=沉闷<br>  19.色泽=* 根蒂=稍蜷 敲声=浊响<br>  20.色泽=* 根蒂=稍蜷 敲声=沉闷<br>  21.色泽=青绿 根蒂=* 敲声=*<br>  22.色泽=乌黑 根蒂=* 敲声=*<br>  23.色泽=* 根蒂=蜷缩 敲声=*<br>  24.色泽=* 根蒂=稍蜷 敲声=*<br>  25.色泽=* 根蒂=* 敲声=浊响<br>  26.色泽=* 根蒂=* 敲声=沉闷<br>  27.色泽=* 根蒂=* 敲声=*<br>  28.空集Ø<br>编号1的数据可以删除 2−8，10−12，14−16，18−20，22，24，26，28(不包含数据1)<br>编号1的数据可以删除 27(包含了数据2)<br>所以样本空间为:<br>  1.色泽=青绿 根蒂=蜷缩 敲声=浊响<br>  9.色泽=青绿 根蒂=蜷缩 敲声=*<br>  13.色泽=青绿 根蒂=* 敲声=浊响<br>  17.色泽=* 根蒂=蜷缩 敲声=浊响<br>  21.色泽=青绿 根蒂=* 敲声=*<br>  23.色泽=* 根蒂=蜷缩 敲声=*<br>  25.色泽=* 根蒂=* 敲声=浊响   </p>
<h3 id="2-与使用单个合取式来进行假设表示相比，使用“析合范式”将使得假设空间具有更强的表示能力。若使用最多包含k个合取式的析合范式来表达1-1的西瓜分类问题的假设空间，试估算有多少种可能的假设。"><a href="#2-与使用单个合取式来进行假设表示相比，使用“析合范式”将使得假设空间具有更强的表示能力。若使用最多包含k个合取式的析合范式来表达1-1的西瓜分类问题的假设空间，试估算有多少种可能的假设。" class="headerlink" title="2.与使用单个合取式来进行假设表示相比，使用“析合范式”将使得假设空间具有更强的表示能力。若使用最多包含k个合取式的析合范式来表达1.1的西瓜分类问题的假设空间，试估算有多少种可能的假设。"></a>2.与使用单个合取式来进行假设表示相比，使用“析合范式”将使得假设空间具有更强的表示能力。若使用最多包含k个合取式的析合范式来表达1.1的西瓜分类问题的假设空间，试估算有多少种可能的假设。</h3><p>样本空间包含4个样例，3种属性，假设空间中有3∗4∗4+1=49种假设。故共有 $C_{49}^{k}$ 种可能的析合范式。</p>
<h3 id="3-若数据包含噪声，则假设空间中可能不存在与所有训练样本都一致的假设。在此情形下，试设计一种归纳偏好用于假设选择"><a href="#3-若数据包含噪声，则假设空间中可能不存在与所有训练样本都一致的假设。在此情形下，试设计一种归纳偏好用于假设选择" class="headerlink" title="3.若数据包含噪声，则假设空间中可能不存在与所有训练样本都一致的假设。在此情形下，试设计一种归纳偏好用于假设选择"></a>3.若数据包含噪声，则假设空间中可能不存在与所有训练样本都一致的假设。在此情形下，试设计一种归纳偏好用于假设选择</h3><p>可使用计算方法中矛盾方程组解法。  </p>
<h3 id="4-本章1-4节在论述“没有免费的午餐”定理时，默认使用了“分类错误率”作为性能度量来对分类器进行评估。若换用其他性能度量l-试证明没有免费的午餐”定理仍成立"><a href="#4-本章1-4节在论述“没有免费的午餐”定理时，默认使用了“分类错误率”作为性能度量来对分类器进行评估。若换用其他性能度量l-试证明没有免费的午餐”定理仍成立" class="headerlink" title="4.本章1.4节在论述“没有免费的午餐”定理时，默认使用了“分类错误率”作为性能度量来对分类器进行评估。若换用其他性能度量l,试证明没有免费的午餐”定理仍成立"></a>4.本章1.4节在论述“没有免费的午餐”定理时，默认使用了“分类错误率”作为性能度量来对分类器进行评估。若换用其他性能度量l,试证明没有免费的午餐”定理仍成立</h3><p>$E_{ote}(£_a|X,f)=\sum_h\sum_{x\in\chi-X}P(\chi)A(h(x),f(x))P(h|X,£_a)$<br>其中 $A(h(x),f(x))$ 为性能度量函数，可见 $A(h(x),f(x))$ 只与真实目标函数$f$和假设$h$有关，而和算法产生假设$h$的概率无关，故对于不同算法依然有 $\sum_fE_{ote}(£_a|X,f)=\sum_fE_{ote}(£_b|X,f)$ 。<br>$Q.E.D$  </p>
<h3 id="5-试述机器学习在互联网搜索的哪些环节起什么作用"><a href="#5-试述机器学习在互联网搜索的哪些环节起什么作用" class="headerlink" title="5.试述机器学习在互联网搜索的哪些环节起什么作用"></a>5.试述机器学习在互联网搜索的哪些环节起什么作用</h3><ol>
<li>推荐系统</li>
<li>相似图片搜索</li>
<li>文件检索</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liangsong.top/2017/03/11/机器学习-周志华-第一章习题/" data-id="cj055ywzm0003khfy2ag0l45v" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/11/统计学习方法-李航-第一章习题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          统计学习方法 李航 第一章习题
        
      </div>
    </a>
  
  
    <a href="/2017/03/11/about/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">about</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/11/统计学习方法-李航-第二章习题/">统计学习方法 李航 第二章习题</a>
          </li>
        
          <li>
            <a href="/2017/03/11/统计学习方法-李航-第一章习题/">统计学习方法 李航 第一章习题</a>
          </li>
        
          <li>
            <a href="/2017/03/11/机器学习-周志华-第一章习题/">机器学习 周志华 第一章习题</a>
          </li>
        
          <li>
            <a href="/2017/03/11/about/">about</a>
          </li>
        
          <li>
            <a href="/2017/03/11/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Liang Song<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>