
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>使用张正友方法进行相机标定 | Liang&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用 Matlab+OpenCV 进行摄像头标定OpenCV配置配置可见OpenCV Matlab环境配置需要安装Matlab runtime 张正友方法简介张正友标定法是指张正友教授1998年提出的单平面棋盘格的摄像机标定方法。文中提出的方法介于传统标定法和自标定法之间，但克服了传统标定法需要的高精度标定物的缺点，而仅需使用一个打印出来的棋盘格就可以。同时也相对于自标定而言，提高了精度，便于操作">
<meta property="og:type" content="article">
<meta property="og:title" content="使用张正友方法进行相机标定">
<meta property="og:url" content="http://liangsong.top/2017/11/11/使用张正友方法进行相机标定/index.html">
<meta property="og:site_name" content="Liang&#39;s Blog">
<meta property="og:description" content="使用 Matlab+OpenCV 进行摄像头标定OpenCV配置配置可见OpenCV Matlab环境配置需要安装Matlab runtime 张正友方法简介张正友标定法是指张正友教授1998年提出的单平面棋盘格的摄像机标定方法。文中提出的方法介于传统标定法和自标定法之间，但克服了传统标定法需要的高精度标定物的缺点，而仅需使用一个打印出来的棋盘格就可以。同时也相对于自标定而言，提高了精度，便于操作">
<meta property="og:image" content="http://liangsong.top/2017/11/11/使用张正友方法进行相机标定/张正友1.png">
<meta property="og:image" content="http://liangsong.top/2017/11/11/使用张正友方法进行相机标定/张正友2.png">
<meta property="og:updated_time" content="2017-12-11T19:32:30.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用张正友方法进行相机标定">
<meta name="twitter:description" content="使用 Matlab+OpenCV 进行摄像头标定OpenCV配置配置可见OpenCV Matlab环境配置需要安装Matlab runtime 张正友方法简介张正友标定法是指张正友教授1998年提出的单平面棋盘格的摄像机标定方法。文中提出的方法介于传统标定法和自标定法之间，但克服了传统标定法需要的高精度标定物的缺点，而仅需使用一个打印出来的棋盘格就可以。同时也相对于自标定而言，提高了精度，便于操作">
<meta name="twitter:image" content="http://liangsong.top/2017/11/11/使用张正友方法进行相机标定/张正友1.png">
  
    <link rel="alternative" href="/atom.xml" title="Liang&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<!-- Google Analytics -->
<script type="text/javascript">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93590901-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- baidu_tongji -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4568437d47cbf326f6e1a1b0b9655828";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End baidu_tongji -->


  <meta name="baidu-site-verification" content="byxSS1mCi1" />
  <meta name="google-site-verification" content="c4kVz_5nUgAIFLIdqKdDwwOTW7Xy-D4t0ZoVTfILErc" /><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Liang&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="liangsong.top">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-使用张正友方法进行相机标定" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/11/使用张正友方法进行相机标定/" class="article-date">
  <time datetime="2017-11-11T10:10:39.000Z" itemprop="datePublished">2017-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用张正友方法进行相机标定
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="使用-Matlab-OpenCV-进行摄像头标定"><a href="#使用-Matlab-OpenCV-进行摄像头标定" class="headerlink" title="使用 Matlab+OpenCV 进行摄像头标定"></a>使用 Matlab+OpenCV 进行摄像头标定</h2><h3 id="OpenCV配置"><a href="#OpenCV配置" class="headerlink" title="OpenCV配置"></a>OpenCV配置</h3><p>配置可见<a href="http://liangsong.top/2017/11/04/OpenCV%E5%BA%93%E7%9A%84%E9%85%8D%E7%BD%AE/">OpenCV</a></p>
<h3 id="Matlab环境配置"><a href="#Matlab环境配置" class="headerlink" title="Matlab环境配置"></a>Matlab环境配置</h3><p>需要安装Matlab runtime</p>
<h3 id="张正友方法简介"><a href="#张正友方法简介" class="headerlink" title="张正友方法简介"></a>张正友方法简介</h3><p>张正友标定法是指张正友教授1998年提出的单平面棋盘格的摄像机标定方法。文中提出的方法介于传统标定法和自标定法之间，但克服了传统标定法需要的高精度标定物的缺点，而仅需使用一个打印出来的棋盘格就可以。同时也相对于自标定而言，提高了精度，便于操作。因此张氏标定法被广泛应用于计算机视觉方面。  </p>
<p>张正友方法实际是求解三维世界坐标系中的坐标 $[X, Y, Z, 1]^T$ 到二维像素平面 $[u,v,1]^T$的单应关系。<br><img src="张正友1.png" alt=""><br><img src="张正友2.png" alt=""><br>具体推导可参考<a href="http://blog.csdn.net/humanking7/article/details/44756235" target="_blank" rel="external">张正友方法推导详情</a></p>
<h3 id="具体代码实现"><a href="#具体代码实现" class="headerlink" title="具体代码实现"></a>具体代码实现</h3><ul>
<li><p>使用OpenCV打开摄像头拍摄照片</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">TakePhoto</span><span class="params">(<span class="keyword">char</span> *path, <span class="keyword">int</span> choice)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> keyCode;</div><div class="line">    <span class="function">VideoCapture <span class="title">capture</span><span class="params">(choice)</span></span>;<span class="comment">//打开制定摄像头</span></div><div class="line">    <span class="keyword">int</span> count = <span class="number">1</span>;</div><div class="line">    <span class="keyword">if</span> (!capture.isOpened())</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    Mat frame;</div><div class="line">    <span class="keyword">while</span> (keyCode = cvWaitKey(<span class="number">30</span>))</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (keyCode == <span class="number">27</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;<span class="comment">//如果按esc键退出拍摄</span></div><div class="line"></div><div class="line">        capture &gt;&gt; frame;</div><div class="line">        imshow(<span class="string">"读取视频"</span>, frame);</div><div class="line">        <span class="keyword">if</span> (keyCode == <span class="number">13</span>)</div><div class="line">        &#123;<span class="comment">//按enter拍摄图片</span></div><div class="line">            <span class="built_in">std</span>::<span class="built_in">string</span> name = <span class="built_in">std</span>::<span class="built_in">string</span>(path) + <span class="string">"chess"</span> + <span class="built_in">std</span>::to_string(count) + <span class="string">".jpg"</span>;</div><div class="line">            imwrite(name, frame);<span class="comment">//将图片保存为jpg文件</span></div><div class="line">            ++count;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>使用 Matlab/OpenCV 获取图片中的棋盘格点</p>
</li>
</ul>
<hr>
<ul>
<li><p>Matlab</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">for i = 1:5</div><div class="line">  imageFileName = sprintf(&apos;image%d.tif&apos;, i);</div><div class="line">  imageFileNames&#123;i&#125; = fullfile(matlabroot, &apos;toolbox&apos;, &apos;vision&apos;,...</div><div class="line">          &apos;visiondata&apos;,&apos;calibration&apos;,&apos;webcam&apos;,imageFileName);</div><div class="line">end</div><div class="line">% 读取图片</div><div class="line">[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);</div><div class="line">% 获取棋盘格点坐标</div><div class="line">imageFileNames = imageFileNames(imagesUsed);</div><div class="line">for i = 1:numel(imageFileNames)</div><div class="line">  I = imread(imageFileNames&#123;i&#125;);</div><div class="line">  subplot(2, 2, i);</div><div class="line">  imshow(I); hold on; plot(imagePoints(:,1,i), imagePoints(:,2,i), &apos;ro&apos;);</div><div class="line">end</div><div class="line">% 显示棋盘格点</div></pre></td></tr></table></figure>
</li>
<li><p>OpenCV + C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; FILES_NUMBER; ++i) &#123;</div><div class="line">        <span class="built_in">std</span>::<span class="built_in">string</span> file_name = FILE_PATH + FILE_NAME + <span class="built_in">std</span>::to_string(i + <span class="number">1</span>) + FILE_TYPE;</div><div class="line">        Mat image = imread(file_name);</div><div class="line">        <span class="comment">//按顺序读取图片</span></div><div class="line"></div><div class="line">        <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Point2f&gt; chess_points_tmp;</div><div class="line">        findChessboardCorners(image, board_size, chess_points_tmp);<span class="comment">//寻找棋盘格点</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</div><div class="line">            image_size.height = image.rows;</div><div class="line">            image_size.width = image.cols;</div><div class="line">        &#125;<span class="comment">//读取图片大小</span></div><div class="line"></div><div class="line">        Mat view_gray;</div><div class="line">        cvtColor(image, view_gray, CV_RGB2GRAY);</div><div class="line">        find4QuadCornerSubpix(view_gray, chess_points_tmp, Size(<span class="number">5</span>,<span class="number">5</span>)); <span class="comment">//对粗提取的角点进行精确化</span></div><div class="line">        chess_points.push_back(chess_points_tmp);</div><div class="line"></div><div class="line"><span class="comment">//        std::cout &lt;&lt; chess_points_tmp.size() &lt;&lt; std::endl;</span></div><div class="line"><span class="comment">//        Mat show_chess = image;</span></div><div class="line"><span class="comment">//        drawChessboardCorners(show_chess, board_size, chess_points_tmp, false);</span></div><div class="line"><span class="comment">//        imshow("Camera Calibration", show_chess);//显示图片</span></div><div class="line"><span class="comment">//        waitKey(3000);//暂停5S</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>使用OpenCV计算变换矩阵</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Point3f&gt;&gt; real_pos;<span class="comment">//假设棋盘处于z = 0平面，以棋盘右上角格点为原点，横为x， 纵为y</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; FILES_NUMBER; ++k) &#123;</div><div class="line"></div><div class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Point3f&gt; tmp_points;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; board_size.height; ++i) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; board_size.width; ++j) &#123;</div><div class="line">            Point3f real_point;</div><div class="line">            real_point.z = <span class="number">0</span>;</div><div class="line">            real_point.x = i * square_size.width;</div><div class="line">            real_point.y = j * square_size.height;</div><div class="line">            tmp_points.push_back(real_point);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    real_pos.push_back(tmp_points);</div><div class="line">&#125;</div><div class="line">Mat cameraMatrix = Mat(<span class="number">3</span>, <span class="number">3</span>, CV_64FC1, Scalar::all(<span class="number">0</span>)); <span class="comment">/* 摄像机内参数矩阵 */</span></div><div class="line">Mat distCoeffs = Mat(<span class="number">1</span>, <span class="number">5</span>, CV_64FC1, Scalar::all(<span class="number">0</span>)); <span class="comment">/* 摄像机的5个畸变系数：k1,k2,p1,p2,k3 */</span></div><div class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Mat&gt; tvecsMat;  <span class="comment">/* 每幅图像的平移向量 */</span></div><div class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;Mat&gt; rvecsMat; <span class="comment">/* 每幅图像的旋转向量 */</span></div><div class="line"></div><div class="line">calibrateCamera(real_pos, chess_points, image_size, cameraMatrix, distCoeffs, rvecsMat, tvecsMat, <span class="number">0</span>);</div><div class="line"><span class="comment">//计算变换矩阵</span></div></pre></td></tr></table></figure>
</li>
<li><p>从像素坐标计算世界坐标</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">CvMat *rotation = cvCreateMat(3, 3, CV_64FC1), tmp = rotation_matrix;</div><div class="line">cvRodrigues2(&amp;tmp, rotation);//将旋转向量转换为旋转矩阵</div><div class="line">cv::Mat H(cvarrToMat(rotation));</div><div class="line">cv::Mat translation_ve;//平移向量</div><div class="line">translate_matrix.copyTo(translation_ve);</div><div class="line">H.at&lt;double&gt;(0, 2) = translation_ve.at&lt;double&gt;(0, 0);</div><div class="line">H.at&lt;double&gt;(1, 2) = translation_ve.at&lt;double&gt;(1, 0);</div><div class="line">H.at&lt;double&gt;(2, 2) = translation_ve.at&lt;double&gt;(2, 0);</div><div class="line">cv::Mat hu;</div><div class="line">hu = camera_matrix * H;</div><div class="line">cv::Mat hu2 = hu.inv();</div><div class="line">double a1, a2, a3, a4, a5, a6, a7, a8, a9;</div><div class="line">a1 = hu2.at&lt;double&gt;(0, 0);</div><div class="line">a2 = hu2.at&lt;double&gt;(0, 1);</div><div class="line">a3 = hu2.at&lt;double&gt;(0, 2);</div><div class="line">a4 = hu2.at&lt;double&gt;(1, 0);</div><div class="line">a5 = hu2.at&lt;double&gt;(1, 1);</div><div class="line">a6 = hu2.at&lt;double&gt;(1, 2);</div><div class="line">a7 = hu2.at&lt;double&gt;(2, 0);</div><div class="line">a8 = hu2.at&lt;double&gt;(2, 1);</div><div class="line">a9 = hu2.at&lt;double&gt;(2, 2);</div><div class="line">Point2f tmp_point;</div><div class="line">double xe = point.x;//图像中点坐标x</div><div class="line">double ye = point.y;//图像中点坐标y</div><div class="line">tmp_point.x = (a1*xe + a2*ye + a3) / (a7*xe + a8*ye + a9);//世界坐标中x值</div><div class="line">tmp_point.y = (a4*xe + a5*ye + a6) / (a7*xe + a8*ye + a9);//世界坐标中Y值</div></pre></td></tr></table></figure>
</li>
</ul>
<p>具体代码可见<a href="https://github.com/ML-Song/CameraCalibration" target="_blank" rel="external">Github</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://liangsong.top/2017/11/11/使用张正友方法进行相机标定/" data-id="cjb2lnqj00004lafyt4ovizvw" class="article-share-link">Share</a>
      

      
        <a href="http://liangsong.top/2017/11/11/使用张正友方法进行相机标定/#disqus_thread" class="article-comment-link">Comments</a>
      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/11/使用kcf算法进行目标追踪/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用kcf算法进行目标追踪
        
      </div>
    </a>
  
  
    <a href="/2017/11/04/2017阿里巴巴笔试校招附加题2-菜鸟仓库编号/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2017阿里巴巴笔试校招附加题2-菜鸟仓库编号</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/12/论文笔记：A-Novel-Multi-Detector-Fusion-Framework-for-Multi-Object-Tracking/">论文笔记：A Novel Multi-Detector Fusion Framework for Multi-Object Tracking</a>
          </li>
        
          <li>
            <a href="/2017/12/08/Jupyter-notebook/">Jupyter notebook</a>
          </li>
        
          <li>
            <a href="/2017/11/11/使用kcf算法进行目标追踪/">使用kcf算法进行目标追踪</a>
          </li>
        
          <li>
            <a href="/2017/11/11/使用张正友方法进行相机标定/">使用张正友方法进行相机标定</a>
          </li>
        
          <li>
            <a href="/2017/11/04/2017阿里巴巴笔试校招附加题2-菜鸟仓库编号/">2017阿里巴巴笔试校招附加题2-菜鸟仓库编号</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/ML-Song" target="_blank">Github</a>
          </li>
        
          <li>
            <a href="https://121.42.167.209:8889/tree?#" target="_blank">Jupyter Notebook</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Liang Song<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a><br>
      
<script src="https://s4.cnzz.com/z_stat.php?id=1261478178&web_id=1261478178" language="JavaScript"></script>

    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script>
  var disqus_shortname = 'liangsong';
  
  var disqus_url = 'http://liangsong.top/2017/11/11/使用张正友方法进行相机标定/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<!-- 百度分享 start -->

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script src="/js/script.js"></script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
